{
  "name": "pos-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "functions",
    "shared"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "emulators": "firebase emulators:start --only auth,functions,firestore,database,storage,ui --import ./emulator_data --export-on-exit",
    "db:sync": "node scripts/sync-live-to-emulator.cjs",
    "e2e": "cypress run",
    "e2e:open": "cypress open",
    "e2e:smoke": "cypress run --spec \"cypress/e2e/storefront.cy.ts,cypress/e2e/auth-protected.cy.ts\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "daisyui": "^5.5.19",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.15.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^15.15.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
